<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/style.css">
  <title>Workout Buddy</title>
</head>

<body>
  <header id="home">
    <div class="topnav">
      <h1 class="text-center" id="heading">
        <a href="#home">Workout Buddy</a>
      </h1>
      <div id="myLinks">
        <a href="#home" class="section-link">Home</a>
        <a href="#exercises" class="section-link">Exercises</a>
        <a href="#workout" class="section-link">Your Workout</a>
        <a href="#contact" class="section-link">Contact</a>
      </div>
      <a id="hamburger">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>

  <main>
    <section class="container text-center">
      <p>Workout Buddy makes it easy to exercise at home. Use our 'Workout Whiteboard' to quickly
        create and begin your custom workout routine! Simply add the exercises you want and when you are ready to go
        press
        the big green button!<br>For beginners, we recommend adding 2-3 exercises from each section for between 8-12
        exercises in total.<br>If your favourite exercise is not on our list, don't worry, you can add your own custom
        activities to the whiteboard too!
      </p>
      <div class="row">
        <div class="col-12 col-lg-3">
          <h2>Warm Up</h2>
          <ul>
            <li class="card">
              <h3 class="toggle-trigger">High Knees</h3>
              <div class="content">
                <p>Begin Jogging on the spot, lifting your knees as high as you can.<br>Try to lift your
                  knees up to hip level but keep the core tight to support your back.<br>For a more advanced move,
                  hold your hands straight at hip level and try to touch the knees to your hands as you lift them.</p>
                <button class="btn btn-success">Add to workout!</button>
              </div>
            <li class="card">
              <h3 class="toggle-trigger">Hip Rotations</h3>
              <div class="content">
                <p>Stand still with your hands on your hips.<br>Slowly push your hips out to the front and rotate them
                  360 degrees.<br>Then rotate them again 360 degrees in the other direction.</p>
                <button class="btn btn-success">Add to workout!</button>
              </div>
            </li>
            <li class="card">
              <h3 class="toggle-trigger">Arm Rotations</h3>
              <div class="content">
                <p>Stand with your feet shoulder-width apart and extend yoru arms parallel to the floor.<br>Circle your
                  arms forward using small controlled motions, gradually making the circles bigger.<br>Change direction
                  of the circles every ten seconds or so.</p>
                <button class="btn btn-success">Add to workout!</button>
              </div>
            </li>
            <li class="card">
              <h3 class="toggle-trigger">Jumping Jacks</h3>
              <div class="content">
                <p>Stand with your legs straight and arms to your sides.<br>Jump up and spread your feet beyond
                  hip-width apart while bringing your arms above your head, nearly touching.<br>Jump again, lowering
                  your arms and bringing your legs together, returning to your starting position.</p>
                <button class="btn btn-success">Add to workout!</button>
              </div>
            </li>
            <li class="card">
              <h3 class="toggle-trigger">Leg Swings</h3>
              <div class="content">
                <p>Stand straight with your feet hip-width apart and hold onto a wall.<br>Keeping one leg stationary,
                  slowly swing the opposite leg forward and backward in a single smooth movement.<br>Switch sides and
                  repeat until set is complete.</p>
                <button class="btn btn-success">Add to workout!</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/script.js"></script>

</body>

</html>